.aem-text__base{margin-top:20px}
.aem-text__base.aem-text__base--dark{color:#fff}
.aem-text__base.aem-text__base--dark a,.aem-text__base.aem-text__base--dark li,.aem-text__base.aem-text__base--dark p,.aem-text__base.aem-text__base--dark h1,.aem-text__base.aem-text__base--dark h2,.aem-text__base.aem-text__base--dark h3,.aem-text__base.aem-text__base--dark h4,.aem-text__base.aem-text__base--dark h5{color:#fff}
.aem-text__base.aem-text__base--dark ul li::before{background-color:#fff}
.aem-text__base.aem-text__base--light{color:#373a36}
.aem-text__base.aem-text__base--light a,.aem-text__base.aem-text__base--light li,.aem-text__base.aem-text__base--light p,.aem-text__base.aem-text__base--light h1,.aem-text__base.aem-text__base--light h2,.aem-text__base.aem-text__base--light h3,.aem-text__base.aem-text__base--light h4,.aem-text__base.aem-text__base--light h5{color:#373a36}
.aem-text__base.aem-text__base--blue{color:#373a36}
.aem-text__base.aem-text__base--blue a,.aem-text__base.aem-text__base--blue li,.aem-text__base.aem-text__base--blue p,.aem-text__base.aem-text__base--blue h1,.aem-text__base.aem-text__base--blue h2,.aem-text__base.aem-text__base--blue h3,.aem-text__base.aem-text__base--blue h4,.aem-text__base.aem-text__base--blue h5{color:#3567ff;text-decoration:none}
.aem-text__base.aem-text__base--grey-highlight{color:#999;letter-spacing:7.11px;font-weight:400}
[dir=rtl] .aem-text__base.aem-text__base--grey-highlight{letter-spacing:normal}
.aem-text__base.aem-text__base--grey-highlight a,.aem-text__base.aem-text__base--grey-highlight li,.aem-text__base.aem-text__base--grey-highlight p,.aem-text__base.aem-text__base--grey-highlight h1,.aem-text__base.aem-text__base--grey-highlight h2,.aem-text__base.aem-text__base--grey-highlight h3,.aem-text__base.aem-text__base--grey-highlight h4,.aem-text__base.aem-text__base--grey-highlight h5{color:#999;letter-spacing:7.11px}
[dir=rtl] .aem-text__base.aem-text__base--grey-highlight a,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight li,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight p,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight h1,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight h2,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight h3,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight h4,[dir=rtl] .aem-text__base.aem-text__base--grey-highlight h5{letter-spacing:normal}
@media(max-width:959px){.aem-text__base.aem-text__base--grey-highlight{font-size:12px;line-height:16px;letter-spacing:4px;font-weight:500}
}
@media(max-width:959px){.aem-text__base.aem-title--with-no-margin{margin-top:10px}
.grid-container .aem-text__base.aem-title--with-no-margin .aem-title{margin-top:10px}
}
@media(max-width:959px){.grid-container .aem-text__base .aem-title{margin-top:75px}
}
.aem-text__base a{color:#373a36}
.aem-text__base ol{counter-reset:item;list-style-type:none;padding-inline-start:calc(26px + 1rem)}
.aem-text__base ol li{margin-bottom:20px;color:#373a36;position:relative}
.aem-text__base ol li::before{position:absolute;top:0;font-size:26px;line-height:26px;min-width:15px;font-weight:bold;justify-content:flex-start;content:counter(item) " ";counter-increment:item;inset-inline-start:-36px;width:26px;height:26px}
.aem-text__base ul{counter-reset:item;list-style-type:none}
.aem-text__base ul li{position:relative;margin-bottom:20px;color:#373a36;padding-inline-start:calc(1rem + 9px)}
.aem-text__base ul li::before{position:absolute;inset-inline-start:0;top:6px;content:" ";background-color:#373a36;width:9px;min-width:9px;height:9px;border-radius:50%}
.aem-text__base th p{font-weight:500}
.aem-text__base td,.aem-text__base th{padding-block:8px;padding-inline:15px}
.aem-text__base table:not([border]) tr,.aem-text__base table:not([border]) td,.aem-text__base table:not([border]) th{border:1px solid}
.aem-text__base table,.aem-text__base tr,.aem-text__base td,.aem-text__base th{border-color:#373a36}
.aem-text__container{overflow:hidden;overflow-x:auto;padding-block:.5rem;padding-inline:0}
.aem-text__container h1{margin-top:20px;font-size:32px;line-height:44px;color:#373a36;font-weight:200}
@media(min-width:960px){.aem-text__container h1{font-size:45px;line-height:55px}
}
@media(min-width:1280px){.aem-text__container h1{font-size:65px;line-height:75px}
}
.aem-text__container h2{margin-top:20px;font-size:26px;line-height:38px;color:#373a36;font-weight:200}
@media(min-width:960px){.aem-text__container h2{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.aem-text__container h2{font-size:45px;line-height:55px}
}
.aem-text__container h3{margin-top:20px;font-size:18px;line-height:33px;color:#373a36;font-weight:200}
@media(min-width:960px){.aem-text__container h3{font-size:26px;line-height:38px}
}
@media(min-width:1280px){.aem-text__container h3{font-size:32px;line-height:44px}
}
.aem-text__container h4{margin-top:20px;font-size:20px;line-height:33px;color:#373a36;font-weight:200}
@media(min-width:960px){.aem-text__container h4{font-size:20px;line-height:33px}
}
@media(min-width:1280px){.aem-text__container h4{font-size:26px;line-height:38px}
}
.aem-text__container h5{margin-top:20px;font-size:16px;line-height:23px;color:#373a36;font-weight:200}
@media(min-width:960px){.aem-text__container h5{font-size:18px;line-height:24px}
}
@media(min-width:1280px){.aem-text__container h5{font-size:20px;line-height:33px}
}
.aem-text__container p{margin-top:20px;font-size:14px;line-height:20px;color:#373a36;font-weight:300}
@media(min-width:960px){.aem-text__container p{font-size:16px;line-height:23px}
}
.aem-text__container :first-child{margin-top:0}
.theme__base--dark .aem-text__container p,.theme__base--dark .aem-text__container span,.theme__base--dark .aem-text__container h1,.theme__base--dark .aem-text__container h2,.theme__base--dark .aem-text__container h3,.theme__base--dark .aem-text__container h4,.theme__base--dark .aem-text__container h5{color:#fff}
.aem-text__container--center{text-align:center}
@media(min-width:960px){.aem-text__container h1{line-height:60px}
}
@media(min-width:1280px){.aem-text__container h1{line-height:80px}
}
@media(min-width:1280px){.aem-text__container--medium h2{font-size:32px;line-height:44px}
}
.aem-title{overflow:hidden}