.aem-find-store-banner__base{width:100%;position:relative;border-radius:8px;height:370px}
.aem-find-store-banner__base .image__wrapper{background-color:#131110}
@media(min-width:960px){.aem-find-store-banner__base{height:380px}
}
@media(min-width:1280px){.aem-find-store-banner__base{height:500px}
}
.aem-find-store-banner__image-container{height:100%;overflow:hidden;border-radius:8px}
.aem-find-store-banner__image-container:hover .aem-find-store-banner__image{transform:scale(1.05)}
.aem-find-store-banner__image{background-color:#131110;height:100%;transition:transform ease-in-out .4s}
.image__wrapper{height:100%}
.image__container{height:100%}
.image__container img{height:100%;width:100%;-o-object-fit:cover;object-fit:cover}
.aem-find-store-banner__text-label{white-space:pre-line}
.aem-find-store-banner__icon--arrow{width:45px;height:45px;position:relative;display:inline-block;top:13px}
.aem-find-store-banner__icon--arrow .icon__wrapper{width:100%}
.aem-find-store-banner__icon--arrow path{fill:#fff}
@media(min-width:960px){.aem-find-store-banner__icon--arrow{top:14px;width:66px;height:66px}
}
.aem-find-store-banner__text-container{position:absolute;pointer-events:none;top:0;display:flex;inset-inline-start:0;width:100%;align-items:center;height:100%;padding-inline-start:30px;max-width:70%}
@media(min-width:960px){.aem-find-store-banner__text-container{padding:120px;max-width:100%;height:auto;align-items:flex-start}
}
.aem-find-store-banner__text{font-size:45px;line-height:50px;color:#fff;font-weight:200;color:#fff}
@media(min-width:960px){.aem-find-store-banner__text{font-size:75px;line-height:85px}
}
@media(min-width:1280px){.aem-find-store-banner__text{font-size:75px;line-height:85px}
}