.aem-iconbanner__listContainer{background-color:#fcfcfc;padding-block:48px;padding-inline:35px;border-radius:8px}
@media(min-width:960px){.aem-iconbanner__listContainer{padding-inline:50px}
}
.aem-iconbanner__list{display:flex;flex-direction:column;margin-block:0;margin-inline:auto}
@media(min-width:960px){.aem-iconbanner__list{flex-direction:row;justify-content:center}
}
.aem-iconbanner__item,.aem-iconbanner__link{width:100%;display:flex;text-decoration:none}
@media(min-width:960px){.aem-iconbanner__item,.aem-iconbanner__link{flex-direction:column;align-items:center}
}
.aem-iconbanner__item{margin-top:40px}
@media(min-width:960px){.aem-iconbanner__item{margin-top:0;margin-inline:50px}
}
.aem-iconbanner__icon svg{height:60px;width:60px;fill:#5c615e}
.aem-iconbanner__label{font-size:14px;line-height:20px;color:#373a36;font-weight:300;padding-inline-start:30px;align-self:center}
@media(min-width:960px){.aem-iconbanner__label{font-size:16px;line-height:23px}
}
@media(min-width:960px){.aem-iconbanner__label{padding-inline-start:0;text-align:center;margin-top:20px}
}
.aem-iconbanner--dark .aem-iconbanner__listContainer{background-color:#131110}
.aem-iconbanner--dark .aem-iconbanner__listContainer .aem-iconbanner__icon svg{fill:#fff}
.aem-iconbanner--dark .aem-iconbanner__listContainer .aem-iconbanner__label{color:#fff}
.aem-iconbanner--small .aem-iconbanner__label{font-size:12px;line-height:16px;color:#5c615e;font-weight:bold;font-weight:300}
.aem-iconbanner--small .aem-iconbanner__item,.aem-iconbanner--small .aem-iconbanner__link{align-items:center}
.aem-iconbanner--small .aem-iconbanner__icon svg{height:27px;width:27px}
@media(min-width:960px){.aem-iconbanner--small .aem-iconbanner__icon svg{height:40px;width:40px}
}