.ageconfirmation__dropdown-control{position:relative;display:flex;align-items:center;flex-wrap:wrap;justify-content:space-between;min-height:49px;outline:0;padding-block:0;padding-inline:10px;border:1px solid #7c7c7c;border-radius:8px;height:49px;list-style:none;transition:all .3s ease-out;box-sizing:border-box}
.ageconfirmation__dropdown-menu{position:absolute;top:100%;border-radius:0 0 8px 8px;border:1px solid #7c7c7c;border-top:0;margin-top:0;padding-block:0 15px;padding-inline:4px;width:100%;background-color:#fff;margin-bottom:8px;box-sizing:border-box;overflow:hidden;overflow-y:scroll;transition:all .3s ease-out;z-index:1;display:none}
@media(min-width:480px){.ageconfirmation__dropdown-menu{width:144px}
}
.ageconfirmation__dropdown-menu::-webkit-scrollbar{width:5px}
.ageconfirmation__dropdown-menu::-webkit-scrollbar-thumb{background-color:#d3d3d3;border-radius:5px}
.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-month,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-day,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-year{padding-block:0;padding-inline:10px;height:49px;display:flex;flex-direction:row;align-items:center}
.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-month:hover,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-month.selected,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-day:hover,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-day.selected,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-year:hover,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-year.selected{background-color:rgba(53,103,255,.1)}
.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-month:last-of-type,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-day:last-of-type,.ageconfirmation__dropdown-menu .ageconfirmation__dropdown-year:last-of-type{border:0}
.ageconfirmation__dropdown-container{position:relative;box-sizing:border-box;width:244px;margin-block:0;margin-inline:10px}
@media(min-width:480px){.ageconfirmation__dropdown-container{width:144px}
}
.ageconfirmation__dropdown-container-active .ageconfirmation__dropdown-control{border-radius:8px 8px 0 0;box-shadow:none;border-bottom:0}
.ageconfirmation__dropdown-container-active .ageconfirmation__dropdown-separator{display:block}
.ageconfirmation__dropdown-container-active .ageconfirmation__dropdown-menu{border-bottom:1px solid rgba(0,0,0,.2);max-height:149px;z-index:12;display:block}
@media(min-width:960px){.ageconfirmation__dropdown-container-active .ageconfirmation__dropdown-menu{max-height:198px}
}
.ageconfirmation__dropdown-chevron{width:7px;height:12px;position:absolute;top:50%;inset-inline-end:22px;margin-top:-7px;transform:rotate(270deg)}
.ageconfirmation__dropdown-separator{position:absolute;height:1px;width:212px;margin-inline-start:10px;background-color:rgba(0,0,0,.2);z-index:13;display:none}
@media(min-width:480px){.ageconfirmation__dropdown-separator{width:113px}
}
@media(max-width:480px){.ageconfirmation__dropdowns{display:flex;flex-direction:column;gap:10px}
}