.aem-text-input__input{width:100%;box-sizing:border-box;height:50px;border:1px solid #373a36;border-radius:8px;outline:0;background-color:#fff;padding-inline:10px;font-family:inherit;font-size:inherit;font-weight:inherit}
.aem-text-input__label{font-size:12px;color:#000;grid-area:label;display:block}
.aem-text-input{margin-bottom:30px;display:grid;grid-gap:12px;gap:12px;grid-template-areas:"label" "control"}
.aem-text-input.aem-text-input--focus .aem-text-input__input{border-width:2px;border-color:#3567ff}
.aem-text-input.aem-text-input--invalid .aem-text-input__input{border-width:2px;border-color:#dc283e}
.aem-text-input.aem-text-input--invalid .aem-text-input__message{display:flex}
.aem-text-input__message{color:#dc283e;height:16px;font-size:12px;font-weight:300;letter-spacing:.13px;line-height:16px;display:none;align-items:center}
.aem-text-input__message-icon .icon--info{height:16px;margin-inline-end:8px}
.aem-text-input__message-icon .icon--info path{fill:#dc283e}