.logo__container{width:auto;height:65px;display:flex;flex-direction:row;justify-content:left;position:relative}
@media(min-width:960px)and (max-width:1279px){.logo__container{grid-column-end:span 2}
}
@media(min-width:960px){.logo__container{justify-content:center;align-items:center}
}
.footer__container .logo__container{justify-content:left;margin-top:55px}
[dir=rtl] .footer__container .logo__container{justify-content:right}
@media(min-width:960px){.footer__container .logo__container{margin-top:62px}
}
@media(min-width:1280px){.footer__container .logo__container{margin-top:55px}
}
.logo__link{position:relative;width:65px}
.footer__container .logo__link{width:56px}
.header__container--dark .logo__link{display:grid}
.logo__image{width:65px;height:65px}
.header__container--dark .logo__image{grid-column:1;grid-row:1;transition:opacity .5s ease}
.header__container--expanded .logo__image--white,.header__container--scrolled .logo__image--white{opacity:1}