.aem-button__base{margin-top:40px}
.aem-button__base.aem-button--align-center{text-align:center}
.aem-button__base.aem-button--align-left{text-align:start}
.aem-button__base.aem-button--align-right{text-align:end}
.aem-button__container{border:0;text-align:center;transition:.3s all;display:inline-block}
.aem-button__container:disabled{cursor:default;opacity:.5}
.aem-button__container--full{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;height:45px;border:2px solid #000;border-radius:8px}
@media(min-width:960px){.aem-button__container--full{font-size:18px;line-height:24px}
}
.aem-button__container--full.aem-button__container--light{border-color:#000;background-color:#000;color:#fff}
.aem-button__container--full.aem-button__container--light .aem-button__link,.aem-button__container--full.aem-button__container--light .aem-button__link:visited{color:#fff}
.aem-button__container--full.aem-button__container--light:hover{border-color:#3567ff;background-color:#3567ff;color:#fff}
.aem-button__container--full:hover:enabled,.aem-button__container--full:focus:enabled{border-color:#3567ff;background-color:#3567ff;color:#fff}
@media(min-width:960px){.aem-button__container--full{height:55px}
}
.aem-button__container--chevron,.aem-button__container--links{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px}
@media(min-width:960px){.aem-button__container--chevron,.aem-button__container--links{font-size:18px;line-height:24px}
}
.aem-button__link{width:100%;height:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;gap:9px;text-decoration:none;cursor:pointer}
.aem-button__container:disabled .aem-button__link{cursor:default}
.aem-button__container--full .aem-button__link{padding-block:10px;padding-inline:34px}
.aem-button__icon{display:flex;flex-direction:row;justify-content:center;align-items:center;font-size:0}
.aem-button__icon path{transition:.3s all}
.aem-button__container--dark .aem-button__icon path{fill:#fff}
.aem-button__text{transition:.3s transform}
.aem-button__container--links .aem-button__text{text-decoration:underline}
.aem-button__icon--chevron{width:32px;min-width:32px;height:32px;border:2px solid #131110;border-radius:50%;text-align:center;transition:.3s all}
@media(min-width:960px){.aem-button__icon--chevron{width:42px;min-width:42px;height:42px}
}
.aem-button__icon--chevron .icon__wrapper{width:8px;height:15px}
.aem-button__icon--chevron .icon--chevron{transform:rotate(180deg);width:100%;height:100%;margin-inline-start:0}
[dir=rtl] .aem-button__icon--chevron .icon--chevron{transform:none}
.aem-button__container--chevron{background-color:rgba(0,0,0,0)}
.aem-button__container--chevron .aem-button__text{color:#131110}
.aem-button__container--chevron:active .icon--chevron path{fill:#3567ff}
.aem-button__container--chevron:active .aem-button__text{transform:translateX(5px);color:#3567ff}
[dir=rtl] .aem-button__container--chevron:active .aem-button__text{transform:translateX(-5px)}
.aem-button__container--chevron:active .aem-button__icon--chevron{border-color:#3567ff}
.aem-button__container--chevron:hover .aem-button__text{transform:translateX(5px)}
[dir=rtl] .aem-button__container--chevron:hover .aem-button__text{transform:translateX(-5px)}
.aem-button__container--chevron:hover .aem-button__icon--chevron{border-color:#3567ff}
.aem-button__container--link{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;background:rgba(0,0,0,0)}
.aem-button__container--link .aem-button__link .aem-button__text{color:#3567ff}
.aem-button__container--link:hover .aem-button__text{border-bottom:1px solid #3567ff}
.aem-button__container--arrow{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;background:rgba(0,0,0,0)}
.aem-button__container--arrow .aem-button__text{color:#131110}
.aem-button__container--arrow:hover .aem-button__icon--arrow{transform:translateX(5px)}
[dir=rtl] .aem-button__container--arrow:hover .aem-button__icon--arrow{transform:translateX(-5px)}
.aem-button__container--arrow:hover .aem-button__icon--arrow path{fill:#3567ff}
.aem-button__icon--arrow{transition:transform .3s;width:38px;height:8px}
[dir=rtl] .aem-button__icon--arrow{transform:translateX(-5px)}
.aem-button__icon--arrow .icon__wrapper{width:100%;height:37px}
.aem-button__container--underline{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;background-color:rgba(0,0,0,0)}
@media(min-width:960px){.aem-button__container--underline{font-size:18px;line-height:24px}
}
.aem-button__container--underline .aem-button__link{position:relative;padding-bottom:7px}
.aem-button__container--underline .aem-button__link::after{content:" ";width:100%;height:2px;position:absolute;bottom:0;inset-inline-start:0;transition:all .3s;background-color:#000}
.aem-button__container--underline:hover .aem-button__link::after{transform:scaleX(0.4);background-color:#3567ff}
.aem-button__container--border{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;height:45px;transition:all .3s;background-color:rgba(0,0,0,0);border:2px solid #000;border-radius:8px}
@media(min-width:960px){.aem-button__container--border{font-size:18px;line-height:24px}
}
.aem-button__container--border .aem-button__link{padding-inline:30px;color:#000}
.aem-button__container--border .aem-button__link:visited{color:#000}
@media(min-width:960px){.aem-button__container--border{height:55px}
}
.aem-button__container--border:hover{border:2px solid #3567ff}
.aem-button__container--border.aem-button__container--small,.aem-button__container--underline.aem-button__container--small,.aem-button__container--chevron.aem-button__container--small,.aem-button__icon--arrow.aem-button__container--small,.aem-button__container--full.aem-button__container--small{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;height:40px;min-height:40px}
@media(min-width:960px){.aem-button__container--border.aem-button__container--small,.aem-button__container--underline.aem-button__container--small,.aem-button__container--chevron.aem-button__container--small,.aem-button__icon--arrow.aem-button__container--small,.aem-button__container--full.aem-button__container--small{height:40px;min-height:40px}
}
.aem-button__container--dark .aem-button__text{color:#fff}
.aem-button__container--dark .aem-button__icon--chevron{border:2px solid #fff}
.aem-button__container--dark .aem-button__container--chevron:visited .aem-button__icon--chevron{border:2px solid #fff}
.aem-button__container--dark .aem-button__container--chevron .aem-button__icon--chevron{border:2px solid #fff}
.aem-button__container--dark .aem-button__container--chevron:hover .aem-button__icon--chevron{border:2px solid #fff}
.aem-button__container--dark .aem-button__container--arrow .aem-button__icon--arrow path{fill:#fff}
.aem-button__container--dark .aem-button__container--arrow:hover .aem-button__icon--arrow{transform:translateX(5px)}
[dir=rtl] .aem-button__container--dark .aem-button__container--arrow:hover .aem-button__icon--arrow{transform:translateX(-5px)}
.aem-button__container--dark .aem-button__container--arrow:hover .aem-button__icon--arrow path{fill:#3567ff}
.aem-button__container--dark.aem-button__container--underline .aem-button__link{position:relative}
.aem-button__container--dark.aem-button__container--underline .aem-button__link::after{background-color:#fff}
.aem-button__container--dark.aem-button__container--underline:hover .aem-button__link::after{background-color:#3567ff}
.aem-button__container--dark.aem-button__container--border{border:2px solid #fff}
.aem-button__container--dark.aem-button__container--border .aem-button__link,.aem-button__container--dark.aem-button__container--border .aem-button__link:visited{color:#fff}
.aem-button__container--dark.aem-button__container--border:hover{border-color:#3567ff}
.aem-button__container--dark.aem-button__container--full{border-color:#fff;background-color:#fff;color:#000}
.aem-button__container--dark.aem-button__container--full .aem-button__link,.aem-button__container--dark.aem-button__container--full .aem-button__link:visited{color:#000}
.aem-button__container--dark.aem-button__container--full .aem-button__text{color:#000}
.aem-button__container--dark.aem-button__container--full:hover{border-color:#3567ff;background-color:#3567ff;color:#fff}
.aem-button__container--dark.aem-button__container--full:hover .aem-button__text{color:#fff}