.aem-loadmore__button{display:flex;align-items:center;background-color:rgba(0,0,0,0);border:0;text-align:center;margin-block:50px 0;margin-inline:auto;cursor:pointer}
@media(min-width:960px){.aem-loadmore__button{margin-top:70px}
}
@media(min-width:1280px){.aem-loadmore__button{margin-top:80px}
}
.aem-loadmore__buttonTxt{font-size:16px;line-height:23px;color:#373a36;font-weight:300;margin-inline-end:25px}
@media(min-width:960px){.aem-loadmore__buttonTxt{font-size:16px;line-height:23px}
}
.aem-loadmore__item-is-hidden{display:none}
.aem-loadmore__icon .icon--chevron{transform:rotate(-90deg);width:8px;height:14px}