.header--loading{display:none}
.header__container{background-color:#fff;padding-bottom:10px;padding-top:10px;position:sticky;top:0;transition:all .5s ease-in-out;z-index:10}
@media(min-width:960px){.header__container{inset-inline:0}
}
@media(min-width:1280px){.header__container{padding-top:15px;padding-bottom:15px}
}
.header__container:hover{background-color:#fff}
.header__container--dark,.header__container--dark:hover{background-color:#000;color:#fff}
.header__container--overlay{background-color:rgba(0,0,0,0);color:#fff;position:fixed;inset-inline:0;inset-inline-start:0}
.header__container--overlay.header__container--dark:hover{background-color:#000;color:#fff}
.header__container--overlay.header__container--scrolled{background-color:#fff;color:#131110}
.header__container--overlay.header__container--scrolled.header__container--dark{background-color:#000;color:#fff}
.header__container--overlay.header__container--expanded{background-color:#fff;color:#131110}
.header__container--overlay.header__container--expanded.header__container--dark{background-color:#000;color:#fff}
.header__container--hide{transform:translateY(-100%);margin-top:0 !important}
.header__content{width:100%;align-items:center;justify-content:space-between;display:flex;height:56px}
@media(max-width:959px){.header__content{height:45px}
}
.header__wrapper{position:relative}
.header .healthbanner__wrapper{margin-top:-10px}
@media(min-width:1280px){.header .healthbanner__wrapper{margin-top:-15px}
}
.header__wrapper-logo-desktop{display:none}
@media(min-width:960px){.header__wrapper-logo-desktop{display:block}
}
.header__wrapper-logo-mobile{display:block}
@media(min-width:960px){.header__wrapper-logo-mobile{display:none}
}
.header__wrapper-links-language-selector{display:flex;flex-direction:row;justify-content:flex-end;align-items:center;padding-inline-start:12px}
.header__wrapper-links-language-selector .languageselector{margin-inline-start:10px;display:none}
@media(min-width:960px){.header__wrapper-links-language-selector .languageselector{display:block}
}
.page--dark .header__wrapper-links-language-selector .MuiInput-input{color:#fff}
.header__wrapper-navigation-row{display:flex;align-items:center;gap:10px}
.aem-info-banner__base{position:relative;z-index:10}
@media(min-width:960px){.aem-info-banner__base{z-index:12}
}
.body--info-banner .header__container{top:var(--banner-offset,0)}
.body--info-banner .header__container .header__container--hidden{transform:translateY(calc(-100% - var(--banner-offset, 0)))}