.aem-iconfeatures__base{margin-top:40px}
@media(min-width:960px){.aem-iconfeatures__base{margin-top:100px}
}
.aem-iconfeatures__container{margin-top:20px;border-radius:8px;background-color:#131110}
@media(min-width:960px){.aem-iconfeatures__container{padding:15px;margin-top:40px}
}
.aem-iconfeatures__title{font-size:26px;line-height:38px;color:#373a36;font-weight:200;text-align:center}
@media(min-width:960px){.aem-iconfeatures__title{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.aem-iconfeatures__title{font-size:32px;line-height:44px}
}
.aem-iconfeatures__list{display:flex;margin-top:30px;margin-bottom:30px;flex-wrap:wrap;justify-content:space-around}
@media(min-width:960px){.aem-iconfeatures__list{padding-inline:120px}
}
.aem-iconfeatures__item{display:flex;flex-direction:column;padding-block:20px;padding-inline:0;width:50%}
@media(min-width:960px){.aem-iconfeatures__item{width:auto;padding-block:25px;padding-inline:0}
}
.aem-iconfeatures__icon{text-align:center}
.aem-iconfeatures__icon svg{height:45px;width:45px;fill:#fff}
@media(min-width:960px){.aem-iconfeatures__icon svg{height:60px;width:60px}
}
.aem-iconfeatures__label{font-size:14px;line-height:20px;color:#373a36;font-weight:300;text-align:center;color:#fff;margin-top:18px}
@media(min-width:960px){.aem-iconfeatures__label{font-size:16px;line-height:23px}
}