.image__base{margin-top:48px}
.image__base.aem-image--no-margin{margin-top:0}
.image__text{font-size:26px;line-height:38px;color:#373a36;font-weight:200;position:absolute;top:10%;z-index:1;color:#fff;text-align:center;width:100%}
@media(min-width:960px){.image__text{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.image__text{font-size:32px;line-height:44px}
}
.image__container{position:relative}
.image__wrapper{width:100%;height:0;border-radius:8px;position:relative;overflow:hidden;background-color:#fcfcfc;pointer-events:auto}
.aem-hero__bgImage .image__wrapper,.aem-herobannercountdown .image__wrapper,.aem-hero__wrapperMainImage .image__wrapper{height:100%;padding:0 !important;width:auto}
.simpleProductTeaserCarousel__bkgImageWrapper .image__wrapper{height:100%}
.image__wrapper.image__loaded{background:0}
[class*=__base]:not(.image__base) .image__wrapper{margin-top:0}
.image__replaced{position:absolute;top:0;inset-inline:0;bottom:0;width:100%;height:100%;opacity:0;transition:opacity 500ms ease-in}
.aem-hero__wrapperMainImage .image__replaced{position:relative;max-width:230px}
.aem-hero__wrapperMainImage--feature .image__replaced{max-width:300px}
.image__loaded img{opacity:1}
.page--dark .image__wrapper:not(.image__loaded){background-color:#373a36}