.aem-article-square__base{margin-top:0;padding-top:18px;padding-bottom:18px;border-radius:8px}
@media(min-width:765px){.aem-article-square__base{background:rgba(0,0,0,0);padding-top:0;padding-bottom:0;margin-top:55px}
}
.aem-article-square__container{display:flex;flex-flow:column-reverse wrap}
@media(min-width:960px){.aem-article-square__container{flex-direction:row;justify-content:space-between}
}
.aem-article-square__main-link{display:block;text-decoration:none}
.aem-article-square__image-container{width:100%;overflow:hidden;border-radius:8px}
@media(min-width:960px){.aem-article-square__image-container{width:50%}
}
.aem-article-square__image{min-width:100%}
.aem-article-square__subheadline{font-size:12px;line-height:16px;text-transform:uppercase;letter-spacing:4px;margin-bottom:12px;font-weight:500;color:#666b69}
@media(min-width:960px){.aem-article-square__subheadline{font-size:16px;line-height:23px;letter-spacing:7px;margin-bottom:15px}
}
[dir=rtl] .aem-article-square__subheadline{letter-spacing:normal}
.aem-article-square__text-container{width:100%;display:flex;padding:0;margin-top:10px;flex-direction:column;justify-content:center;align-items:flex-start}
@media(min-width:960px){.aem-article-square__text-container{width:50%;margin-top:35px;max-width:490px;padding-block:0;padding-inline:0 90px}
}
.aem-article-square__text-container .aem-button__container{margin-top:30px}
.aem-article-square__title{font-size:26px;line-height:38px;color:#373a36;font-weight:200;margin-bottom:10px}
@media(min-width:960px){.aem-article-square__title{font-size:32px;line-height:44px}
}
@media(min-width:1280px){.aem-article-square__title{font-size:45px;line-height:55px}
}
.aem-article-square__text{margin-bottom:20px}
@media(min-width:960px){.aem-article-square__text{margin-top:14px}
}
.aem-article-square--content-left .aem-article-square__container{display:flex;flex-direction:column-reverse}
@media(min-width:960px){.aem-article-square--content-left .aem-article-square__container{flex-direction:row-reverse;justify-content:space-between}
}
@media(min-width:960px){.aem-article-square--content-left .aem-article-square__text-container{padding-block:0;padding-inline:60px;max-width:450px}
}