.navigation__container{display:flex;align-items:center;height:100%;gap:10px}
@media(min-width:960px)and (max-width:1279px){.navigation__container{grid-row-start:2}
}
.navigation__iconArrow .icon--chevron,.navigation__subcategoryTitle .icon--chevron{transform:rotate(-90deg);width:6px;height:8px;display:inline;margin-inline-start:5px;transition:.25s ease-in-out}
.navigation__iconArrow .icon--chevron path,.navigation__subcategoryTitle .icon--chevron path{fill:#373a36}
.header__container--dark .navigation__iconArrow .icon--chevron path,.header__container--dark .navigation__subcategoryTitle .icon--chevron path{fill:#fff}
.navigation__base{margin-inline-end:20px;display:flex;flex-direction:column;align-items:center}
@media(min-width:960px){.navigation__base{padding-top:0}
}
.cq-Editable-dom .navigation__base{height:45px}
.navigation__list{max-height:0;width:100vw;inset-inline:0;top:100%;will-change:max-height;transition:max-height .3s cubic-bezier(0.3,0.6,0,1);background-color:#fff;z-index:10}
.navigation__list.navigation__list--hidden{display:none}
@media(max-width:959px){.navigation__list{position:absolute;overflow:auto}
}
.navigation__list--expanded{max-height:calc(100vh - 55px)}
@supports(max-height:calc(100dvh - 55px)){.navigation__list--expanded{max-height:calc(100dvh - 55px)}
}
@media(min-width:960px){.navigation__list{display:flex;top:0;max-height:none;width:auto;background:0}
.navigation__list.navigation__list--with-minus-offset{margin-inline-start:-12px}
}
@media(min-width:960px){.navigation__listWrapper{min-height:auto;display:flex;height:auto;align-items:center;box-shadow:none}
}
.navigation__item{list-style-type:none;overflow-y:hidden;cursor:pointer;padding-inline:50px 40px}
@media(min-width:960px){.navigation__item{overflow:hidden;padding-block:8px;padding-inline:12px;border-radius:8px}
.navigation__item:active{background-color:#3567ff}
.navigation__item:not(:last-child){margin-inline-end:8px}
.navigation__item.navigation__item-has-children:active{background-color:rgba(0,0,0,0)}
}
.navigation__item.navigation__item-has-children.navigation__item-loyalty .navigation__secondLevel,.navigation__item.navigation__item-has-children.navigation__item-loyalty .navigation__iconArrow,.navigation__item.navigation__item-has-children.navigation__item-loyalty .navigation__iconExpand{display:none}
.navigation__link{font-size:14px;color:#2d2926;flex:1;transition:all .25s ease-in;display:flex;align-items:center;justify-content:flex-start;flex-wrap:wrap;-moz-column-gap:5px;column-gap:5px;line-height:24px;text-decoration:none;letter-spacing:.15px}
.navigation__link:hover{opacity:.7}
@media(min-width:960px){.navigation__link{border-bottom:1px solid rgba(0,0,0,0);cursor:pointer}
.navigation__link:focus{box-sizing:border-box;border-radius:4px}
.header__container--dark .navigation__link{color:#fff}
}
@media(hover:none)and (min-width:960px){.navigation__item-has-children .navigation__link{pointer-events:none}
}
.navigation__linkWrapper{display:flex;align-items:center;gap:6px;padding-block:16px;padding-inline:0}
@media(min-width:960px){.navigation__linkWrapper{padding-top:0;padding-bottom:0}
.navigation__linkWrapper:hover .icon--chevron{transform:rotate(90deg);transition:.25s ease-in-out}
}
.navigation__headerRow{display:block;flex-direction:row;justify-content:space-between;order:1;padding:2px;align-items:center;text-align:center;margin-block:10px 20px;margin-inline:0}
.headerlinks__container .navigation__headerRow{order:0;margin-top:0}
.navigation__headerRow .aem-button__text{font-weight:400}
@media(min-width:960px){.navigation__headerRow .aem-button__text{font-weight:inherit}
}
@media(min-width:960px){.navigation__headerRow{display:flex;background-color:inherit;font-weight:inherit;margin-block:40px 0;margin-inline:0;padding-bottom:16px;border-bottom:1px solid #d6d7d7;order:0}
}
.navigation__headerWrapper{display:flex;align-items:center;gap:75px}
.navigation__headerWrapper .loyaltyMembershipInfo{display:none}
@media(min-width:960px){.navigation__headerWrapper .loyaltyMembershipInfo{display:flex}
}
@media(min-width:960px){.navigation__loyaltyMobile{display:none}
}
.navigation__secondLevelTitle{font-size:18px;font-weight:300;letter-spacing:.19px;line-height:24px;color:#5c615e}
@media(min-width:960px){.navigation__secondLevelTitle{font-weight:bold}
}
.navigation__secondLevelTitle--hideXs{display:none}
@media(min-width:960px){.navigation__secondLevelTitle{display:block}
}
.navigation__secondLevelContent{display:flex;flex-direction:column;overflow:hidden}
.navigation__secondLevelContent .aem-list__base{margin-top:0}
@media(min-width:960px){.navigation__secondLevelContent{margin-top:20px;flex-direction:row;justify-content:center}
.navigation__secondLevelContent .aem-list__base{margin-top:30px}
}
.navigation__secondLevelContent .fullImage__link{display:flex;align-items:center;gap:10px;padding-block:12px;padding-inline:18px;width:100%;height:100%;border-radius:8px;background:radial-gradient(144.96% 112.05% at 104.61% 71.4%,#1e505c 0,#043440 100%),#1c1a18;text-decoration:none;font-size:14px;color:#fff;transition:all .3s}
@media(min-width:960px){.navigation__secondLevelContent .fullImage__link{position:relative;align-items:end;justify-content:center;overflow:hidden;min-height:200px;height:100%}
}
.navigation__secondLevelContent .fullImage__link:hover{background:radial-gradient(144.96% 112.05% at 104.61% 71.4%,rgba(30,80,92,0.5) 0,rgba(4,52,64,0.5) 100%),rgba(28,26,24,.5)}
@media(min-width:960px){.navigation__secondLevelContent .fullImage__link:hover .fullImage__imageContainer{transform:scale(1.1)}
.navigation__secondLevelContent .fullImage__link:hover .fullImage__imageContainer::after{opacity:1}
}
.navigation__secondLevelContent .fullImage__imageContainer{transition:all .3s;width:30px;height:30px}
@media(min-width:960px){.navigation__secondLevelContent .fullImage__imageContainer{position:absolute;top:0;inset-inline-start:0;width:100%;height:100%}
.navigation__secondLevelContent .fullImage__imageContainer::after{content:"";position:absolute;top:0;inset-inline-start:0;width:100%;height:100%;background:radial-gradient(circle,rgba(30,80,92,0.5) 0,rgba(4,52,64,0.5) 100%);opacity:0;transition:all .5s}
}
.navigation__secondLevelContent .fullImage__imageContainer .responsive-image__container,.navigation__secondLevelContent .fullImage__imageContainer picture,.navigation__secondLevelContent .fullImage__imageContainer .responsive-image{display:block;width:100%;height:100%}
.navigation__secondLevelContent .fullImage__imageContainer .responsive-image{-o-object-fit:fill;object-fit:fill}
@media(min-width:960px){.navigation__secondLevelContent .fullImage__imageContainer .responsive-image{-o-object-fit:cover;object-fit:cover}
}
.navigation__secondLevelContent .fullImage__title{font-size:14px;font-weight:300}
@media(min-width:960px){.navigation__secondLevelContent .fullImage__title{position:relative;font-weight:450}
}
.navigation__secondLevelClose{width:14px;height:14px;fill:#373a36;cursor:pointer}
.cq-Editable-dom--container .navigation__subcategoryGrid{width:100%}
@media(min-width:960px){.navigation__subcategoryGrid{width:100%}
}
.navigation__subcategoryContainer{display:flex;flex-direction:column;overflow-x:hidden}
@media(min-width:960px){.navigation__subcategoryContainer{margin-top:30px}
}
.navigation__subcategoryTitle{text-align:center}
.navigation__subcategoryTitle .icon__wrapper .icon--chevron{transform:rotate(180deg)}
.navigation__subcategoryTitleLink{font-size:14px;font-weight:300;letter-spacing:3.5px;line-height:20px;color:#5c615e;text-decoration:none;text-transform:uppercase}
.navigation__subcategoryTeaserList{display:grid;grid-auto-rows:1fr;grid-auto-columns:1fr;grid-auto-flow:row;gap:20px;width:100%;min-width:0;margin-block:30px 20px;margin-inline:auto;text-align:center}
@media(min-width:960px){.navigation__subcategoryTeaserList{grid-auto-flow:column;height:100%;overflow:hidden;gap:25px}
}
.navigation__simpleTeaserWrapper{width:100%;border-radius:8px;padding-block:5px;padding-inline:10px 20px;display:flex;flex-direction:row;transition:all .3s;margin-inline-end:0;background-color:#f9f8f8}
.navigation__simpleTeaserWrapper:hover{background-color:#fbfbfb}
.navigation__simpleTeaserWrapper .aem-button__link{display:none}
@media(min-width:960px){.navigation__simpleTeaserWrapper .aem-button__link{display:block}
}
@media(min-width:960px){.navigation__simpleTeaserWrapper{flex-direction:column;margin:0;margin-bottom:0;padding:20px}
}
.navigation__simpleTeaser{width:100%;height:100%}
.navigation__simpleTeaserLink{text-decoration:none;align-content:space-between;height:100%;min-width:60px}
.navigation__simpleTeaserLink.navigation__simpleTeaserLink--with-headline{display:flex;align-items:center;justify-content:center;margin-inline-start:10px;order:2;text-align:start;height:auto}
@media(min-width:960px){.navigation__simpleTeaserLink.navigation__simpleTeaserLink--with-headline{order:inherit;margin-inline-start:inherit;text-align:center}
}
.navigation__simpleTeaserImage{max-width:100%;-o-object-fit:contain;object-fit:contain;height:45px;order:1}
@media(min-width:960px){.navigation__simpleTeaserImage{height:135px;order:inherit}
}
.navigation__simpleTeaserTitle{font-size:14px;font-weight:300;letter-spacing:.15px;line-height:20px;color:#373a36}
@media(min-width:960px){.navigation__specialLink{box-sizing:border-box;border:1px solid #ffb990;border-radius:4px;padding-block:5px;padding-inline:10px}
.header__container--dark .navigation__specialLink{border-color:#fff}
.navigation__specialLink:hover{border-color:#ffb990}
}
.navigation__hamburger{width:22px;height:22px;padding:0;border:0;outline:0;background-color:rgba(0,0,0,0);cursor:pointer;position:relative}
@media(min-width:960px){.navigation__hamburger{display:none}
}
.navigation__hamburgerContent{width:22px}
.navigation__hamburgerContent::before,.navigation__hamburgerContent::after{width:100%;content:""}
.navigation__hamburgerContent::before{top:-7px}
.navigation__hamburgerContent::after{top:7px}
.navigation__hamburgerContent,.navigation__hamburgerContent::after,.navigation__hamburgerContent::before{display:flex;height:2px;background-color:#131110;position:absolute}
.navigation__hamburger--animation{transition-delay:.12s;transition-timing-function:cubic-bezier(0.215,0.61,0.355,1);transform:rotate(225deg)}
.navigation__hamburger--animation::before{top:0;opacity:0;transition:top .1s ease-out}
.navigation__hamburger--animation::after{top:0;transform:rotate(-90deg);transition:bottom .1s ease-out,transform .22s cubic-bezier(0.215,0.61,0.355,1) .12s}
.navigation__iconArrow{display:none}
@media(min-width:960px){.navigation__iconArrow{display:inline}
}
.navigation__iconExpand{margin-inline-start:8px;cursor:pointer;transition:opacity .25s ease-in-out;position:relative}
@media(min-width:960px){.navigation__iconExpand{display:none}
}
.navigation__iconExpand .icon__wrapper{position:absolute;height:15px;width:15px;bottom:-6px}
.navigation__item--expanded .navigation__iconExpand .icon__wrapper{bottom:-3px}
.navigation__iconExpand .icon--less,.navigation__iconExpand .icon--plus{width:15px}
.navigation__iconExpand .icon--plus{opacity:1;height:15px}
.navigation__item--expanded .navigation__iconExpand .icon--plus{opacity:0}
.navigation__iconExpand .icon--less{opacity:0;height:2px}
.navigation__item--expanded .navigation__iconExpand .icon--less{opacity:1}
.navigation__secondLevel{background-color:#fff;overflow-y:hidden;z-index:10;width:100%;max-height:0;transition:all .25s ease-in-out;inset-inline-start:0}
.navigation__item--expanded .navigation__secondLevel,.headerlinks__listItem--expanded .navigation__secondLevel{max-height:2400px;overflow-y:visible}
.headerlinks__container .navigation__secondLevel{position:absolute;z-index:9}
@media(max-width:959px){.headerlinks__container .navigation__secondLevel{top:calc(100% + 15px)}
}
@media(min-width:960px){.navigation__secondLevel{position:absolute;top:calc(100% + 10px);inset-inline-start:0}
.navigation__item-has-children:hover .navigation__secondLevel{overflow-y:visible;max-height:800px}
}
@media(min-width:1280px){.navigation__secondLevel{top:calc(100% + 10px)}
.header__container--scrolled .navigation__secondLevel{top:calc(100% + 8px)}
}
.navigation__secondLevelWrapper{width:100%;max-width:1280px;margin-inline:auto;padding-bottom:20px;display:flex;flex-direction:column}
.headerlinks__container .navigation__secondLevelWrapper{padding-inline:40px;opacity:0;transition:opacity,.25s ease-in;transition-delay:50ms}
.headerlinks__listItem--expanded .navigation__secondLevelWrapper,.navigation__item--expanded .navigation__secondLevelWrapper{opacity:1}
@media(min-width:960px){.navigation__secondLevelWrapper{padding-block:15px 35px;padding-inline:10px}
.navigation__list .navigation__secondLevelWrapper{opacity:0;transition:opacity,.25s ease-in;transition-delay:50ms}
.navigation__item-has-children:hover .navigation__secondLevelWrapper,.headerlinks__listItem--expanded .navigation__secondLevelWrapper,.navigation__item--expanded .navigation__secondLevelWrapper{opacity:1}
}
@media(min-width:1280px){.navigation__secondLevelWrapper{padding:0;padding-bottom:35px}
.headerlinks__listItem--expanded .navigation__secondLevelWrapper,.navigation__item--expanded .navigation__secondLevelWrapper{opacity:1}
}
@media(min-width:960px){.navigation__item--active{color:#5c615e;padding-block:8px;padding-inline:12px;border-radius:8px;background-color:#f9f8f8}
.navigation__item--active:active{background-color:#3567ff}
.navigation__item--active:first-child{padding-inline-start:12px}
}
.navigation__secondLevelWrapper-close-btn{color:#000;display:none;justify-content:center;align-items:center;align-self:center;margin-top:35px;cursor:pointer}
.navigation__secondLevelWrapper-close-btn .icon--chevron path{fill:#000 !important}
@media(min-width:960px){.navigation__secondLevelWrapper-close-btn{display:flex}
}
.navigation__secondLevelWrapper-close-btn:hover .navigation__secondLevelWrapper-close-btn-icon{transform:rotate(90deg) translateX(-5px);width:9px}
.navigation__secondLevelWrapper-close-btn:hover .navigation__secondLevelWrapper-close-btn-icon .icon--chevron path{fill:#3567ff !important}
.navigation__bottom-section{padding:20px;box-shadow:0 -10px 16px 0 rgba(0,0,0,.06)}
@media(min-width:960px){.navigation__bottom-section{display:none}
}
.navigation__bottom-section-logout-btn{font-size:14px;letter-spacing:.1px;font-weight:300;line-height:20px;background:rgba(0,0,0,0);display:flex;justify-content:center;align-items:center;padding-block:10px;padding-inline:0;gap:10px}
@media(min-width:960px){.navigation__bottom-section-logout-btn{font-size:18px;line-height:24px}
}
.navigation__bottom-section-logout-btn.hidden{display:none}
[dir=rtl] .navigation__bottom-section-logout-btn{flex-direction:row-reverse}
.navigation__bottom-section-logout-btn-icon{width:17px;height:17px}
.navigation__bottom-section-center-row{margin-top:50px;margin-bottom:50px;display:flex;justify-content:center;align-items:center;flex-direction:column;gap:10px}
.navigation__bottom-section-bottom-row{display:flex;justify-content:space-between;align-items:center}
.navigation__secondLevelWrapper-close-btn-icon{transform:rotate(90deg);transition:transform .3s;width:9px}
@media(max-width:959px){.navigation__list-container{min-height:calc(100dvh - 55px);display:flex;flex-direction:column;justify-content:space-between}
}
.navigation__secondLevelWrapper-close-btn-text{margin-inline-end:15px}
.navigation__bottom-section-copyright{font-size:12px}
.navigation__bottom-section-link{font-size:12px;color:#3567ff;text-decoration:none}
.header__container--dark{--minicart-icon-color:#a6a6a5}
.header__container--dark .navigation__hamburgerContent,.header__container--dark .navigation__hamburgerContent::after,.header__container--dark .navigation__hamburgerContent::before{background-color:#fff}
@media(min-width:960px){.header__container--dark .navigation__item--active{color:#fff;background-color:#131313}
.header__container--dark .navigation__item--active:active{background-color:#3567ff}
}
.header__container--dark .navigation__secondLevel{color:#fff;background-color:rgba(0,0,0,0)}
@media(min-width:960px){.header__container--dark .navigation__secondLevel{background-color:#131110}
}
.header__container--dark .navigation__secondLevelTitle{color:#fff}
.header__container--dark .navigation__simpleTeaserTitle{color:#fff}
.header__container--dark .navigation__headerRow{border-color:#979797}
.header__container--dark .navigation__simpleTeaserWrapper{background-color:#1c1a18}
.header__container--dark .navigation__simpleTeaserWrapper:hover{background-color:rgba(0,0,0,.1)}
.header__container--dark .navigation__secondLevelWrapper-close-btn{color:#fff}
.header__container--dark .navigation__secondLevelWrapper-close-btn .icon--chevron path{fill:#fff !important}
.header__container--dark .navigation__list.navigation__list--expanded{color:#fff;background-color:#000}
.header__container--dark .navigation__list.navigation__list--expanded .navigation__link{color:#fff}
.header__container--dark .navigation__list.navigation__list--expanded .icon--less path,.header__container--dark .navigation__list.navigation__list--expanded .icon--plus path{fill:#fff}
.header__container--dark .navigation__bottom-section{background-color:#202020}
.header__container--dark .navigation__bottom-section-logout-btn{color:#fff}
.header__container--dark .navigation__bottom-section-logout-btn .icon{fill:#fff}
.navigation__item-has-children.navigation__item-has-children--close .navigation__secondLevel{pointer-events:none;max-height:0;height:0}
.navigation__item-has-children.navigation__item-has-children--close .navigation__secondLevel .navigation__secondLevelWrapper{display:none}