.aem-iconhighlights__background{position:absolute;top:0;inset-inline:0;bottom:0;z-index:-1}
.aem-iconhighlights__background .image__base{margin-top:0;height:100%}
.aem-iconhighlights__background .image__base .image__container{height:100% !important}
.aem-iconhighlights__background .image__base .image__loaded{padding-top:0 !important;height:100% !important}
.aem-iconhighlights__background .grid-container{max-width:initial;padding-inline:0}
.aem-iconhighlights__container{padding-top:60px;padding-bottom:60px;position:relative}
.aem-iconhighlights__header{display:block;text-align:center}
.aem-iconhighlights__header .aem-text__base .aem-text__container{font-size:32px;line-height:44px}
.aem-iconhighlights__footer{text-align:center;padding-top:35px;max-width:730px;margin-block:0;margin-inline:auto}
.aem-iconhighlights__footer .aem-text__base .aem-text__container{font-size:12px;line-height:16px}
.aem-iconhighlights__list{display:block;padding-top:25px}
@media(min-width:960px){.aem-iconhighlights__list{padding-top:58px;display:flex;gap:20px;justify-content:center}
}
.aem-iconhighlights__item{display:flex;flex-direction:column;background-color:#fff;border-radius:8px;padding-block:37px;padding-inline:15px;margin-bottom:20px}
@media(min-width:960px){.aem-iconhighlights__item{padding-block:50px;padding-inline:24px;max-width:338px;margin-bottom:0}
}
.aem-iconhighlights__icon{height:46px;display:flex;justify-content:center}
@media(min-width:960px){.aem-iconhighlights__icon{height:66px}
}
.aem-iconhighlights__icon svg{height:100%}
.aem-iconhighlights__icon .icon__wrapper{display:flex;width:100%;justify-content:center}
.aem-iconhighlights__heading{padding-top:20px;font-size:18px;line-height:24px;text-align:center}
@media(min-width:960px){.aem-iconhighlights__heading{padding-top:27px;font-size:20px;line-height:29px}
}
.aem-iconhighlights__description{padding-top:20px;font-size:14px;line-height:20px;text-align:center}
@media(min-width:960px){.aem-iconhighlights__description{padding-top:34px;font-size:16px;line-height:23px}
}
.aem-iconhighlights--light{color:#131110}
.aem-iconhighlights--dark{color:#fff}
.aem-iconhighlights--dark .aem-iconhighlights__item{background-color:#000}
.aem-iconhighlights--dark .aem-iconhighlights__icon svg{fill:#fff}