/* "https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap"*/

:root {
  --font-family: "Noto Sans", sans-serif;
  --fonts-weight-bold: 700;
  --fonts-weight-medium: 500;
  --fonts-weight-regular: 400;
  --fonts-weight-light: 300;

  /* new tokens */
  --des-direction-title-font-family: "Noto Sans", sans-serif;
  --des-direction-text-font-family: "Noto Sans", sans-serif;
  --des-direction-direction: "LTR";
  --des-direction-weight-bold: 700;
  --des-direction-weight-wide-bold: 700;
  --des-direction-weight-medium: 500;
  --des-direction-weight-wide-medium: 500;
  --des-direction-weight-regular: 400;
  --des-direction-weight-light: 300;
}
