.healthbanner__container{background-color:#131110;border-radius:8px;padding-block:15px;padding-inline:0;text-align:center}
.healthbanner__container--no-padding{padding:0}
.healthbanner__text{width:80%;margin-block:0;margin-inline:auto;text-transform:uppercase;font-size:10px;line-height:16px;letter-spacing:3.13px}
@media(min-width:960px){.healthbanner__text{font-size:12px;letter-spacing:3.75px}
}
[dir=rtl] .healthbanner__text{letter-spacing:normal}
@media(min-width:960px){[dir=rtl] .healthbanner__text{letter-spacing:normal}
}
.copyright__container p{font-size:12px;letter-spacing:.13px;line-height:16px;opacity:.8}
.footer{margin-top:40px}
@media(min-width:960px){.footer{margin-top:80px}
}
.footer--loading{display:none}
.footer__extended-footer{width:100%;position:relative;background-color:#131110}
.footer__mediaZone{width:100%;display:flex;align-items:center;justify-content:center}
.footer__mediaZone.footer__mediaZone--left{justify-content:flex-start}
.footer__mediaZone.footer__mediaZone--center{justify-content:center}
.footer__mediaZone.footer__mediaZone--right{justify-content:end}
.footer__mediaZone .image__base{margin-top:0;margin-inline:auto}
.footer__mediaZone .aem-text__base{margin-top:0;color:#fff;text-decoration:none}
.footer__mediaZone .aem-text__base .aem-text__container a,.footer__mediaZone .aem-text__base .aem-text__container p,.footer__mediaZone .aem-text__base .aem-text__container span{color:#fff}
.footer__extended-footer-content{padding-top:60px;padding-bottom:60px;margin-block:0;margin-inline:auto;display:flex;flex-wrap:wrap}
.footer__extended-footer-content .contactdetails{width:100%}
.footer__extended-footer-content .aem-find-store-banner__base{margin-bottom:40px}
.footer__extended-footer-content .footer-list{width:100%;margin-bottom:var(--des-dimension-gap-and-padding-general-away-2x-large,40px)}
.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__base{margin-block-start:var(--des-dimension-gap-and-padding-general-away-small);margin-inline:var(--des-dimension-gap-and-padding-general-away-large)}
@media(min-width:768px){.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__base{margin-inline:var(--des-dimension-gap-and-padding-general-away-2x-large,40px)}
}
.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__title{font-weight:var(--des-direction-weight-light);color:var(--des-color-fill-glyph-primary);text-align:start;font-size:var(--des-font-text-display-lg-size);line-height:var(--des-font-text-display-lg-line-height);margin-bottom:var(--des-dimension-gap-and-padding-general-away-2x-large,40px)}
@media(min-width:768px){.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__title{font-size:var(--des-font-text-display-xl-size);line-height:var(--des-font-text-display-xl-line-height)}
}
.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__subtitle{color:var(--des-color-fill-glyph-primary);font-size:var(--des-font-text-text-xl-size);line-height:var(--des-font-text-text-xl-line-height);font-weight:var(--des-direction-weight-regular);text-align:start;margin-bottom:var(--des-dimension-gap-and-padding-general-near-large,10px)}
.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__description{color:var(--des-color-fill-glyph-secondary);text-align:start;font-size:var(--des-font-text-text-md-size);line-height:var(--des-font-text-text-md-line-height);font-weight:var(--des-direction-weight-light);margin-bottom:var(--des-dimension-gap-and-padding-general-away-2x-large,40px)}
@media(min-width:960px){.footer__extended-footer-content{width:100%;padding-top:120px;padding-bottom:120px}
}
@media(min-width:1280px){.footer__extended-footer-content{width:100%;padding-top:145px;padding-bottom:145px}
.footer__extended-footer-content>div:nth-child(1):not(.footer-list){padding-inline-end:12px}
.footer__extended-footer-content>div:nth-child(2):not(.aem-subscribe-form__base){margin-top:330px;padding-inline-start:12px}
.footer__extended-footer-content .aem-subscribe-form__base{width:50%}
.footer__extended-footer-content:has(.footer-list) .aem-subscribe-form__base{width:100%}
.footer__extended-footer-content .contactdetails{width:50%}
.footer__extended-footer-content .contactdetails .aem-contactDetails__introContainer{width:100%}
.footer__extended-footer-content .contactdetails .aem-contactDetails__container.aem-contactDetails__container--black{display:flex;flex-flow:row wrap}
.footer__extended-footer-content .contactdetails .aem-contactDetails__infoBlock{width:50%;padding-inline-start:45px}
.footer__extended-footer-content .contactdetails .aem-contactDetails__infoBlock.aem-contactDetails__infoBlock--first{padding-inline-start:0}
.footer__extended-footer-content .aem-find-store-banner__base{width:50%;margin-bottom:0}
}
.footer__container{width:100%;position:relative;background-color:#000;color:#fff}
.footer__content{padding-top:20px;padding-bottom:80px;width:83.3333333333%;margin-block:0;margin-inline:auto}
@media(min-width:960px){.footer__content{width:100%;padding-bottom:125px}
}
@media(min-width:1280px){.footer__content{padding-bottom:175px}
}
.footer__healthbannerRow{margin-top:70px}
.footer__logoRow{margin-top:50px}
.footer__listsRow{margin-top:50px}
@media(min-width:960px){.footer__listsRow{display:grid;grid-template-columns:repeat(5,1fr)}
.footer__listsRow .aem-list__container:not(:last-child){margin-inline-end:15px}
}
@media(max-width:959px){.footer__listsRow .aem-list__container{margin-top:35px}
}
.footer__mediaRow{position:relative;display:flex;flex-direction:column}
@media(min-width:960px){.footer__mediaRow{flex-direction:row}
}
.footer__mediaRow .image__base{margin-top:0}
.footer .responsive-image{display:grid}
.footer .cmp-image__image{width:100%}
.footer__media-column{display:flex;align-items:center;gap:10px}
.footer__media-column .aem-text__base{margin-top:0}
@media(min-width:960px){.footer__media-column{width:50%}
}
.footer__media-column .image{margin:0}
.footer__media-column img{width:100%}
.footer__media-column.footer__media-column--right{position:relative;padding-top:30px;margin-top:35px}
.footer__media-column.footer__media-column--right::before{content:"";height:1px;background:#fff;opacity:.25;top:0;width:100%;position:absolute}
@media(min-width:960px){.footer__media-column.footer__media-column--right{justify-content:end;padding-top:0;margin-top:0}
.footer__media-column.footer__media-column--right::before{content:none}
}
.footer .aem-text__container a,.footer .aem-text__container p,.footer .aem-text__container ol,.footer .aem-text__container li,.footer .aem-text__container h1,.footer .aem-text__container h2,.footer .aem-text__container h3,.footer .aem-text__container h4,.footer .aem-text__container h5,.footer .aem-text__container span{margin:0;color:#fff}
.footer .aem-text__base ul li::before{background-color:#fff}
.footer__copyrightRow,.footer__mediaRow{padding-top:30px;margin-top:35px}
.footer__copyrightRow::before,.footer__mediaRow::before{content:"";height:1px;background:#fff;opacity:.25;top:0;width:100%;position:absolute}
.footer__copyrightRow{display:flex;justify-content:space-between;flex-direction:column;position:relative}
.footer__copyrightRow>:first-child{margin-top:35px;order:1}
@media(min-width:960px){.footer__copyrightRow{flex-direction:row;align-items:center}
.footer__copyrightRow>:first-child{margin-top:0;order:0}
.footer__copyrightRow>div{flex:1}
}